[pytest]
minversion = 7.0
addopts = -ra -q --cov=. --cov-report=term-missing --cov-report=xml:coverage.xml --cov-report=html
testpaths = tests
python_files = test_*.py
markers =
    integration: marks tests as integration (slow)
